#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FA648 .scope module, "test_bench" "test_bench" 2 2;
 .timescale -9 -12;
v00911C50_0 .var "clk", 0 0;
v00911CA8_0 .var "dividend", 31 0;
v00901798_0 .var "divisor", 31 0;
v009017F0_0 .var "enable", 0 0;
v00901848_0 .var "index_2", 31 0;
v0093B000_0 .net "result", 31 0, v00915F08_0; 1 drivers
v0093B058_0 .var "rstn", 0 0;
E_003FC080 .event posedge, v009016A8_0;
E_003FC0A0 .event negedge, v009016A8_0;
S_003FAE40 .scope task, "reset" "reset" 2 76, 2 76, S_003FA648;
 .timescale -9 -12;
TD_test_bench.reset ;
    %force/v v0093B058_0, 1, 1;
    %delay 1000000, 0;
    %force/v v0093B058_0, 0, 1;
    %delay 1000000, 0;
    %force/v v0093B058_0, 1, 1;
    %delay 1000000, 0;
    %end;
S_003FADB8 .scope task, "send_data" "send_data" 2 88, 2 88, S_003FA648;
 .timescale -9 -12;
v003F34A8_0 .var "input_1", 31 0;
v00911BF8_0 .var "input_2", 31 0;
TD_test_bench.send_data ;
    %load/v 8, v00911BF8_0, 32;
    %force/v v00911CA8_0, 8, 32;
    %force/link v00911CA8_0, v00911BF8_0;
    %load/v 40, v003F34A8_0, 32;
    %force/v v00901798_0, 40, 32;
    %force/link v00901798_0, v003F34A8_0;
    %end;
S_003FAD30 .scope module, "divdiv" "divdiv" 2 18, 3 12, S_003FA648;
 .timescale -9 -12;
v009016A8_0 .net "clk", 0 0, v00911C50_0; 1 drivers
v00900CC0_0 .var "counter", 31 0;
v00900D18_0 .net "dividend", 31 0, v00911CA8_0; 1 drivers
v00915DC0_0 .net "divisor", 31 0, v00901798_0; 1 drivers
v00915E18_0 .net "enable", 0 0, v009017F0_0; 1 drivers
v00915EB0_0 .alias "result", 31 0, v0093B000_0;
v00915F08_0 .var "result_pre", 31 0;
v003F33F8_0 .net "rstn", 0 0, v0093B058_0; 1 drivers
v003F3450_0 .var "temp", 31 0;
E_003FC160/0 .event negedge, v003F33F8_0;
E_003FC160/1 .event posedge, v009016A8_0;
E_003FC160 .event/or E_003FC160/0, E_003FC160/1;
    .scope S_003FAD30;
T_2 ;
    %wait E_003FC160;
    %load/v 72, v003F33F8_0, 1;
    %inv 72, 1;
    %jmp/0xz  T_2.0, 72;
    %ix/load 0, 32, 0;
    %assign/v0 v003F3450_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 72, v00915E18_0, 1;
    %load/v 73, v003F3450_0, 32;
    %load/v 105, v00915DC0_0, 32;
    %cmp/u 73, 105, 32;
    %mov 73, 4, 1;
    %load/v 74, v00915DC0_0, 32;
    %load/v 106, v003F3450_0, 32;
    %cmp/u 74, 106, 32;
    %mov 74, 5, 1;
    %or 73, 74, 1;
    %and 72, 73, 1;
    %jmp/0xz  T_2.2, 72;
    %load/v 72, v003F3450_0, 32;
    %load/v 104, v00915DC0_0, 32;
    %sub 72, 104, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v003F3450_0, 0, 72;
    %jmp T_2.3;
T_2.2 ;
    %load/v 72, v00915E18_0, 1;
    %jmp/0xz  T_2.4, 72;
    %load/v 72, v003F3450_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v003F3450_0, 0, 72;
    %jmp T_2.5;
T_2.4 ;
    %load/v 72, v00900D18_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v003F3450_0, 0, 72;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003FAD30;
T_3 ;
    %wait E_003FC160;
    %load/v 72, v003F33F8_0, 1;
    %inv 72, 1;
    %jmp/0xz  T_3.0, 72;
    %ix/load 0, 32, 0;
    %assign/v0 v00900CC0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 72, v00915E18_0, 1;
    %load/v 73, v003F3450_0, 32;
    %load/v 105, v00915DC0_0, 32;
    %cmp/u 73, 105, 32;
    %mov 73, 4, 1;
    %load/v 74, v00915DC0_0, 32;
    %load/v 106, v003F3450_0, 32;
    %cmp/u 74, 106, 32;
    %mov 74, 5, 1;
    %or 73, 74, 1;
    %and 72, 73, 1;
    %jmp/0xz  T_3.2, 72;
    %ix/load 0, 1, 0;
    %load/vp0 72, v00900CC0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00900CC0_0, 0, 72;
    %jmp T_3.3;
T_3.2 ;
    %load/v 72, v00915E18_0, 1;
    %jmp/0xz  T_3.4, 72;
    %load/v 72, v00900CC0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00900CC0_0, 0, 72;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 32, 0;
    %assign/v0 v00900CC0_0, 0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003FAD30;
T_4 ;
    %wait E_003FC160;
    %load/v 72, v003F33F8_0, 1;
    %inv 72, 1;
    %jmp/0xz  T_4.0, 72;
    %ix/load 0, 32, 0;
    %assign/v0 v00915F08_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 72, v00915E18_0, 1;
    %jmp/0xz  T_4.2, 72;
    %load/v 72, v00900CC0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00915F08_0, 0, 72;
    %jmp T_4.3;
T_4.2 ;
    %load/v 72, v00915F08_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00915F08_0, 0, 72;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003FA648;
T_5 ;
    %vpi_call 2 5 "$display", "//***************************************";
    %end;
    .thread T_5;
    .scope S_003FA648;
T_6 ;
    %vpi_call 2 6 "$display", "//==top input : clk,  enable, divident, divisor, rstn";
    %end;
    .thread T_6;
    .scope S_003FA648;
T_7 ;
    %vpi_call 2 7 "$display", "//==top output :  result";
    %end;
    .thread T_7;
    .scope S_003FA648;
T_8 ;
    %vpi_call 2 8 "$display", "//***************************************";
    %end;
    .thread T_8;
    .scope S_003FA648;
T_9 ;
    %vpi_call 2 17 "$display", "===module : divdiv";
    %end;
    .thread T_9;
    .scope S_003FA648;
T_10 ;
    %vpi_call 2 30 "$display", "===starting generating clk";
    %force/v v00911C50_0, 0, 1;
T_10.0 ;
    %delay 2000, 0;
    %load/v 72, v00911C50_0, 1;
    %inv 72, 1;
    %force/v v00911C50_0, 72, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_003FA648;
T_11 ;
    %vpi_call 2 38 "$display", "===starting dump waveform";
    %vpi_call 2 39 "$dumpfile", "out.vcd";
    %vpi_call 2 40 "$dumpvars", 1'sb0, S_003FAD30;
    %end;
    .thread T_11;
    .scope S_003FA648;
T_12 ;
    %force/v v00911C50_0, 0, 1;
    %force/v v0093B058_0, 0, 1;
    %force/v v009017F0_0, 0, 1;
    %force/v v00911CA8_0, 0, 32;
    %force/v v00901798_0, 0, 32;
    %vpi_call 2 55 "$display", "===reset";
    %fork TD_test_bench.reset, S_003FAE40;
    %join;
    %delay 1000000, 0;
    %vpi_call 2 59 "$display", "===starting testing";
    %movi 73, 1, 32;
    %set/v v00901848_0, 73, 32;
T_12.0 ;
    %load/v 73, v00901848_0, 32;
   %cmpi/u 73, 60, 32;
    %jmp/0xz T_12.1, 5;
    %load/v 73, v00901848_0, 32;
    %load/v 105, v00901848_0, 32;
    %mul 73, 105, 32;
    %addi 73, 1, 32;
    %vpi_call 2 62 "$display", "send : %d, %d", v00901848_0, T<73,32,u>;
    %load/v 73, v00901848_0, 32;
    %set/v v003F34A8_0, 73, 32;
    %load/v 73, v00901848_0, 32;
    %load/v 105, v00901848_0, 32;
    %mul 73, 105, 32;
    %addi 73, 7, 32;
    %set/v v00911BF8_0, 73, 32;
    %fork TD_test_bench.send_data, S_003FADB8;
    %join;
    %wait E_003FC0A0;
    %force/v v009017F0_0, 1, 1;
    %movi 73, 100, 8;
T_12.2 %cmp/s 0, 73, 8;
    %jmp/0xz T_12.3, 5;
    %add 73, 1, 8;
    %wait E_003FC080;
    %jmp T_12.2;
T_12.3 ;
    %force/v v009017F0_0, 0, 1;
    %ix/load 0, 3, 0;
    %load/vp0 73, v00901848_0, 32;
    %set/v v00901848_0, 73, 32;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call 2 71 "$display", "===all done";
    %delay 100000000, 0;
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Lin\Documents\GitHub\verilog_dividend_divisor\rtl\testbench.v";
    "C:\Users\Lin\Documents\GitHub\verilog_dividend_divisor\rtl\verilog_dividend_divisor.v";
